<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>
					<!--Bootsrap CSS depenencies  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
							<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse text-white" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#" class="nav-link mx-4">Home</a>
				</li>
				<li>
					<a href="#" class="nav-link mx-4">About Me</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link mx-4">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link mx-4">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
							<!-- About Me -->
<div class="text-center my-5 mx-auto">
		<img src="././Images/profile pic08.png" style="width: 350px; height: 350px;" class="rounded-circle">

		<h2 class="pt-3" style="text-decoration: underline; text-decoration-color: blue;">Bee-Ar Gutierrez</h2>
		<h3 class="mx-auto">Full-Stack Web Developer</h3>
		<p style="width: 35%;" class="mx-auto pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
	</div>

							<!-- Project Section -->
<div class="text-center bg-secondary p-5">
	<div style="width: 20%;" class="d-inline-block rounded border border-dark bg-dark pt-5 text-light mx-5">
		<img src="././Images/img1.jpg" class="img-fluid px-3" style="width: 300px; height: 200px;">
		<h3 class="pt-3">My First Project</h3>
		<p>A simple project made from HTML</p>
	</div>

	<div style="width: 20%;" class="d-inline-block rounded border border-dark bg-dark pt-5 text-light mx-5">
		<img src="././Images/img2.jpg" class="img-fluid px-3" style="width: 300px; height: 200px;">
		<h3 class="pt-3">My Second Project</h3>
		<p>A simple project made from CSS</p>
	</div>

	<div style="width: 20%;" class="d-inline-block rounded border border-dark bg-dark pt-5 text-light mx-5">
		<img src="././Images/img4.jpg" class="img-fluid px-3" style="width: 300px; height: 200px;">
		<h3 class="pt-3">My Third Project</h3>
		<p>A simple project made from Bootstrap</p>
	</div>
</div>

							<!-- Footer -->
	<footer class="bg-primary text-center text-light p-3">All assets are used for educational purposes only.</footer>































					<!-- JS dependencies -->
 	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>